<!DOCTYPE html>
<html>
    <head>
       
        <title> Quinn Moyer's Portfolio </title>
        
        <style>
    body {
        background: rgb(192, 221, 207);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 117, 98);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

</style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header> About Me </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/fKLyAnSkXjs9i24BrBFbmt_UOsBZiuta4uRaaxGYRInJ2PiWskVSGGTEbJ5VKT3U7s40QHTCDOwKFWoawl_UKzefNKaV5vcW1FNw8BKDDyfJ9RqmesKw0VVBb5MCUea16cUOQuvXGF4GgTtIegeRN1phLIchfT8He3GtVEeD2MNMKtQZjebbIN8wbJtyQLF-0mbpq8goGs1M23UZqfITx4dsyz-7nAGl5_RVbIh59ys1VLDX7C7k3cGeH-1Ykj4w2FFJfsDETDQaOavlCrxdWbSHbyR3LL8rTNeqORghWGvSav_yQA0ixnjxv2DqHrt76Gc1XMS5jR18v1o5K1_7NPiJ1aUwqLwE9D7-V9HVdUG2KnqwXZ4olWZHkb7ki4NCYc6Z8lOQpXwYtyHAWjyVY0c94-atblSz7UhnOg11TdslGNNrJUsQGOQF4YIIjQ_R-X7QXP3dy3DXMzJTrEn6ZTvYAqUic3_mCv_7lM-YJQ1ungLMnuRYRgWmUsn4ERGYYRXKZzLrT-Ww9Tg_XRavGYNjL1IbbusXpS_knLeUV6xqa9bGFuz1o66sxt94w-VyWdbsb1jlRAd41fDWlp7TW5sTyXfl-hUNQ_L4xg-MSrJK2LET8xjtC1g-2Im3GI6fSmCmOFHVqvacECRPtLWRPkpW_TIu8zQov1ak6QDE5yz-U5F-Bt1lzSgDZC9Qh9c=s943-no">
                </div>

                <div class="content">
                      <h1> Quinn Moyer </h1>
          
                      <p> Sophomore at Hahnville High School </p>
                        <section class="interests">
                            <h2> Hobbys and Interests </h2>
                            <ul>
                                <li> Music Performance and Production </li>
                                <li> Playing Soccer </li>
                                <li> Math and Sciences </li>
                                <li> Web Design </li>
                            </ul>
                        </section>
                    <div class="gallery">
                      <a target="_blank" href="img_forest.jpg">
                        <img src="https://lh3.googleusercontent.com/g0TKDGxr2e0aBjrzZgO-4naVxIPkH4pOBfzZPiguePRTYI65HuRyTcH55plKkQYxHFjYSgV8zX4JqxDedWfA-8MnVj1V13PaacCzAUUf0dQEId-MDjYwFRQIEI-l7wIW2gSR_WTu3ZlHF-vlZV5Yn07jtU9QykS193PoEsc-YeRNcQI28VZCtjbUukMrbjoSHNNb7SJIVTWUL6r_nbSLP2G6PZDwmhfIzcGRGyBqLQqVEyUyPxSxl44mOf_MZISxSXJnTeLp20olHF8Y9gEOyw5wzASInaOiS8pNkPgkDiYum_HvUKyGOZxRsKMRKGM9d-HMVxzUzvEHXqjstcpTAQQ5SJ3BY-FwBKfi1V6yP0L_zduncwyHGtGaY0-LYuL0QAHf-CIJokKbJHIMzqIkVuJGwviHLZWlIGt_A_gQgoLi103jxwEte6-4wYyRig05-oSB6boTELqa6ns0A9O3CWtvvd20BT_oSzACD8xQ2DqRf53Npc8cc5IbCxxvcu6PT3dWkpFHSk_jTlWekAQSdnsETTYS8ygnazcNhHmtfvUTmx704Yff3BUpaxsuil1l8GLj3eUuTxhfg8ia3TAdssUrYc7JdjWlPaE32Beh1JLuomC28db3tA23iXm9KUXWNJX9RdUORmc62PrODzLHJ1_yid7j6f7fPIhzR2ciLAPCNCCoePb7pLGrNu1bXVM=s750-no" alt="Freshman Season Soccer" width="600" height="400">
                      </a>
                      <div class="desc"> I've been playing varsity soccer for Hahnville for two years </div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="img_lights.jpg">
                        <img src="https://lh3.googleusercontent.com/wP624_qpwc1utA1aMQ-HqRIyq7KPbqUQcfKyIUjrkeD_cRmhk7EhNQGCGhZRTvLPOW2UKimL7pqDnHKSIZpy09bXFrDlLUxPxJUzXCenuojYyeWDKTWrRuOtC4XR4FWxXf-9MckdgY9H9CEmxN-KBIZd9uFPn16rwp6Vd54C0VCbqctW1wcm_JT_9rQJZMPpSk_pSrNq7Q_k5e2xQDx12sqyZPR30lvDBOObCPD0XjLwXI_5yaSodvID_2FTrPfUyhaiHynexfEV6koQ0vYZKsVp3YKNN-t0-Z0UIGuCQPWuvQ9aZTgiuThbu2CdBYiV1SgZBzTiYmnUXOnvefCs6__Rf1TGh5LHtJEewNEfXPRW_ijSHYilBGkj8ymrby1nIRtlz_5-wzdql41Eu-GGj6OCRA9xsic5t3jWKsP7coHk2OMQ49j4euUYSfvoD8xGHWgQj-xhSJ_kSOd2pHb5uEl6i6Ei4KcfQy6Ye9EHKmCPoj0Zec1uua222bAx0qm7ZIvCwGmlika_B1NvM4jWQihhPZLZLcZU8rKo4yjySsB2QPCS8TtlKNrhwidYu1aA0JBMHsfSuWB1_x6oOH_qIcYIc3DUlZIwwYBdBaf4BspGX2ef2U_EQGgGPN67GyUDWR5Bx2CuqkhT0NPwP4XQjHbZLSD8uI-F-F2Hqjfshh0vvHb3wloc30SMw39NSoI=w1178-h883-no" alt="Literary Rally Hahnville Group Picture" width="600" height="400">
                      </a>
                      <div class="desc"> Hahnville's Literary Rally Group, 2020 </div>
                    </div>
                
                </div>
            </main>
            
        </div>
    </body>
</html>