<!DOCTYPE html>
<html>
    <head>
        <title> Quinn Moyer's Portfolio </title>
   
    <style type="text/css">
            body {
                background: rgb(192, 221, 207);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(99, 38, 191);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles (This content was removed due to redundancy and personal prefrence, 
            but the css is kept just incase I need it*/
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
            .games {
                align-items: center
            }
            

        </style>
   </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header> Quinn Moyer's Portfolio</header>
                 <ul>
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="portfolio.html">Portfolio</a>
                     </li>
                 </ul>
            </nav>
            <main>
                <div class="content">
                        <div class="games">
                        <h1> Games I've Created! </h1>
                            <ul>
                                <li> Operation Spark Platformer </li>
                                <li> Bouncing Box </li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>