<!DOCTYPE html>
<html>
    <head>
       
        <title> Foreign Word Discoverer </title>
        
        <style>
    body {
        background: rgb(192, 221, 207);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(6, 174, 213);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
    .button {
        border: none;
        background-color: rgb(134, 124, 159);
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

</style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header> Discover New Words! </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <div intro>
                        <h1> Find New Words from Around the World! </h1>
                        <p> Use this foreign word generator to find a non-English word that doesn't have a specific translation to English. </p>
                        <button class="button" onclick="getWordsIndex()"> Find a Word! </button>
                    </div>
                    
                    <div script>
                        <script>
                            
                            var previousWord;
                            
                            function getWordsIndex() {
                                var wordIndex = Math.floor(Math.random() * words.length);
                                
                                if (wordIndex === previousWord) {
                                    getWordsIndex();
                                } else {
                                    writeWord(wordIndex);
                                    previousWord = wordIndex;
                                }
                            }
                            
                            function writeWord(wordIndex) {
                                var element = document.getElementById("id01");
                                element.innerHTML = words[wordIndex].word;
                                var element1 = document.getElementById("id02");
                                element1.innerHTML = words[wordIndex].lang;
                                var element2 = document.getElementById("id03");
                                element2.innerHTML = words[wordIndex].definition;
                            }
                            
                            // All words then bloat functions to be listed below
                            
                            var words = [
                                {word:"Mamihlapinatapei", lang:"from Yaghan", definition:"The wordless meaningful look shared by two people who desire to initiate something, but who are both too scared to."},
                                {word:"Saudade", lang:"from Portugese", definition:"A deep emotional state of nolstalgic or profound melancholic longing for an absent something or someone that one cares for and/or loves."},
                                {word:"Kummerspeck", lang:"from German", definition:"Refers to weight gained due to excessive eating that stems from being sad."},
                                {word:"Mencolek", lang:"from Indonesian", definition:"Tapping someone on the opposite shoulder to get them to look in the wrong direction."},
                                {word:"Pena ajena", lang:"from Spanish", definition:"To be embarrassed for someone else or because of someone else's actions."},
                                {word:"Schlemiel", lang:"from Yiddish", definition:"An inept or naturally clumsy person."},
                                {word:"Schadenfreude", lang:"from German", definition:"The joy you feel at another's pain, like laughing when someone trips."},
                                {word:"Razbliuto", lang:"from Russian", definition:"Refers to the feelings you have towards someone you once loved but no longer do."},
                                {word:"Koi No Yokan", lang:"from Japanese", definition:"The feeling of meeting someone and knowing that it is inevitable that you will fall in love with them."},
                                {word:"Waldeinsamkeit", lang:"from German", definition:"Refers to the feeling of being alone in the woods and at a peaceful oneness with nature."},
                                {word:"Iktsuarpok", lang:"from Inuit", definition:"The feeling of impatient excitement or anticipation when expecting something that leads you to constantly check if it has happened yet."},
                                {word:"Utepils", lang:"from Norwegian", definition:"Sitting outside on a sunny day enjoying a beer"},
                                {word:"Komorebi", lang:"from Japanese", definition:"The sunlight that filters through the leaves of trees."},
                                {word:"Toska", lang:"from Russian", definition:"The sensation of great spiritual anguish, often without any cause. A longing with nothing to long for."},
                                {word:"Jijivisha", lang:"from Hindi", definition:"The strong, eternal desire to live and to continue living."},
                                {word:"Gezelligheid", lang:"from Dutch", definition:"A warm, convivial atmosphere that provides a sense of togetherness."},
                                {word:"Kilig", lang:"from Tagalog", definition:"The thrilling feeling of butterflies in your stomach in reaction to something intimate or romantic happening."},
                                {word:"Firgun", lang:"from Hebrew", definition:"A generosity of spirit and the joy that something good has happened or might happen to someone else. The genuine, unselfish feeling of delight or pride in someone else's accomplishment."},
                                {word:"Hiraeth", lang:"from Welsh", definition:"Homesickness mixed with grief and sadness over the lost or departed. A longing for some point in the past."},
                                {word:"Mangata", lang:"from Swedish", definition:"The glimmering, road-like reflection the moon creates on water."},
                                {word:"Goya", lang:"from Urdu", definition:"The suspension of disbelief that happens when a fantasy is so convincing that it becomes reality in that moment."},
                                {word:"Sobremesa", lang:"from Spanish", definition:"The time spent after lunch or dinner socializing with the people you shared the meal with."},
                            ];
                            
                            // {word:"", lang:"", definition:""},
                            
                        </script>
                    </div>
                    <div result>
                        <h2 id="id01"> </h2>
                        <h3 id="id02"> </h3>
                        <h4 id="id03"> </h4>
                    </div>
                </div>
            </main>
            
        </div>
    </body>
</html>